src/test/resources/form2MetadataJson/FormBuilderForm_2.json (before)
{
  "name": "FormBuilderForm",
  "id": 77,
  "uuid": "21d6be20-596f-4ab6-98ab-f5cc153e8409",
  "defaultLocale": "en",
  "controls": [
    {
      "type": "obsControl",
      "label": {
        "translationKey": "WWN,_SYSTOLIC_BLOOD_PRESSURE_1",
        "id": "1",
        "units": "(mmHg)",
        "type": "label",
        "value": "WWN, Systolic blood pressure"
      },
      "properties": {
        "mandatory": false,
        "notes": false,
        "addMore": false,
        "hideLabel": false,
        "controlEvent": false,
        "location": {
          "column": 0,
          "row": 0
        },
        "abnormal": false
      },
      "id": "1",
      "unsupportedProperties": [],
      "concept": {
        "name": "WWN, Systolic blood pressure",
        "uuid": "9b95ce36-c39f-4372-826d-7cdb7cc99a1d",
        "datatype": "Numeric",
        "conceptClass": "Finding",
        "conceptHandler": null,
        "answers": [],
        "properties": {
          "allowDecimal": true
        }
      },
      "units": "mmHg",
      "hiNormal": null,
      "lowNormal": null,
      "hiAbsolute": null,
      "lowAbsolute": null
    },
    {
      "type": "section",
      "label": {
        "translationKey": "SECTION_2",
        "type": "label",
        "value": "Section",
        "id": "2"
      },
      "properties": {
        "addMore": true,
        "location": {
          "column": 0,
          "row": 1
        }
      },
      "id": "2",
      "unsupportedProperties": [],
      "controls": [
        {
          "type": "obsControl",
          "label": {
            "translationKey": "DISPOSITION_NOTE_3",
            "id": "3",
            "units": "",
            "type": "label",
            "value": "Disposition Note"
          },
          "properties": {
            "mandatory": false,
            "notes": false,
            "addMore": false,
            "hideLabel": false,
            "controlEvent": false,
            "location": {
              "column": 0,
              "row": 0
            }
          },
          "id": "3",
          "unsupportedProperties": [],
          "concept": {
            "name": "Disposition Note",
            "uuid": "7e2bdbd0-e42f-11e5-8c3e-08002715d519",
            "datatype": "Text",
            "conceptClass": "Misc",
            "conceptHandler": null,
            "answers": [],
            "properties": {
              "allowDecimal": null
            }
          },
          "units": null,
          "hiNormal": null,
          "lowNormal": null,
          "hiAbsolute": null,
          "lowAbsolute": null
        },
        {
          "type": "obsControl",
          "label": {
            "translationKey": "HI,_PENICILLIN_4",
            "id": "4",
            "units": "",
            "type": "label",
            "value": "HI, Penicillin"
          },
          "properties": {
            "mandatory": false,
            "notes": false,
            "addMore": false,
            "hideLabel": false,
            "controlEvent": false,
            "location": {
              "column": 0,
              "row": 1
            },
            "autoComplete": false,
            "multiSelect": true,
            "dropDown": false
          },
          "id": "4",
          "unsupportedProperties": [],
          "concept": {
            "name": "HI, Penicillin",
            "uuid": "f952b0f7-b7e7-46ae-b71c-26dfc7f343d7",
            "datatype": "Coded",
            "conceptClass": "Misc",
            "conceptHandler": null,
            "answers": [
              {
                "uuid": "9fe15e1f-bfd3-4d38-ad2c-5671f9f405e1",
                "name": {
                  "display": "Susceptible",
                  "uuid": "b522c92d-2e5e-4047-997e-5ef608cc9317",
                  "name": "Susceptible",
                  "locale": "en",
                  "localePreferred": true,
                  "conceptNameType": "FULLY_SPECIFIED",
                  "links": [
                    {
                      "rel": "self",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/9fe15e1f-bfd3-4d38-ad2c-5671f9f405e1/name/b522c92d-2e5e-4047-997e-5ef608cc9317"
                    },
                    {
                      "rel": "full",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/9fe15e1f-bfd3-4d38-ad2c-5671f9f405e1/name/b522c92d-2e5e-4047-997e-5ef608cc9317?v=full"
                    }
                  ],
                  "resourceVersion": "1.9"
                },
                "names": [
                  {
                    "display": "Susceptible",
                    "uuid": "b522c92d-2e5e-4047-997e-5ef608cc9317",
                    "name": "Susceptible",
                    "locale": "en",
                    "localePreferred": true,
                    "conceptNameType": "FULLY_SPECIFIED",
                    "links": [
                      {
                        "rel": "self",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/9fe15e1f-bfd3-4d38-ad2c-5671f9f405e1/name/b522c92d-2e5e-4047-997e-5ef608cc9317"
                      },
                      {
                        "rel": "full",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/9fe15e1f-bfd3-4d38-ad2c-5671f9f405e1/name/b522c92d-2e5e-4047-997e-5ef608cc9317?v=full"
                      }
                    ],
                    "resourceVersion": "1.9"
                  }
                ],
                "displayString": "Susceptible",
                "resourceVersion": "2.0",
                "translationKey": "SUSCEPTIBLE_4"
              },
              {
                "uuid": "a7411c07-b028-4b51-8f39-703c3ce849cf",
                "name": {
                  "display": "Resistant",
                  "uuid": "55ac3508-a9e2-4d72-9652-8b1d387dabeb",
                  "name": "Resistant",
                  "locale": "en",
                  "localePreferred": true,
                  "conceptNameType": "FULLY_SPECIFIED",
                  "links": [
                    {
                      "rel": "self",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/a7411c07-b028-4b51-8f39-703c3ce849cf/name/55ac3508-a9e2-4d72-9652-8b1d387dabeb"
                    },
                    {
                      "rel": "full",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/a7411c07-b028-4b51-8f39-703c3ce849cf/name/55ac3508-a9e2-4d72-9652-8b1d387dabeb?v=full"
                    }
                  ],
                  "resourceVersion": "1.9"
                },
                "names": [
                  {
                    "display": "Resistant",
                    "uuid": "55ac3508-a9e2-4d72-9652-8b1d387dabeb",
                    "name": "Resistant",
                    "locale": "en",
                    "localePreferred": true,
                    "conceptNameType": "FULLY_SPECIFIED",
                    "links": [
                      {
                        "rel": "self",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/a7411c07-b028-4b51-8f39-703c3ce849cf/name/55ac3508-a9e2-4d72-9652-8b1d387dabeb"
                      },
                      {
                        "rel": "full",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/a7411c07-b028-4b51-8f39-703c3ce849cf/name/55ac3508-a9e2-4d72-9652-8b1d387dabeb?v=full"
                      }
                    ],
                    "resourceVersion": "1.9"
                  }
                ],
                "displayString": "Resistant",
                "resourceVersion": "2.0",
                "translationKey": "RESISTANT_4"
              },
              {
                "uuid": "339e2f8c-d52f-402a-a4ea-f6946d481e0b",
                "name": {
                  "display": "Intermediate",
                  "uuid": "a7b6b0bd-60aa-4118-a580-bf18a0cefcc9",
                  "name": "Intermediate",
                  "locale": "en",
                  "localePreferred": true,
                  "conceptNameType": "FULLY_SPECIFIED",
                  "links": [
                    {
                      "rel": "self",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/339e2f8c-d52f-402a-a4ea-f6946d481e0b/name/a7b6b0bd-60aa-4118-a580-bf18a0cefcc9"
                    },
                    {
                      "rel": "full",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/339e2f8c-d52f-402a-a4ea-f6946d481e0b/name/a7b6b0bd-60aa-4118-a580-bf18a0cefcc9?v=full"
                    }
                  ],
                  "resourceVersion": "1.9"
                },
                "names": [
                  {
                    "display": "Intermediate",
                    "uuid": "a7b6b0bd-60aa-4118-a580-bf18a0cefcc9",
                    "name": "Intermediate",
                    "locale": "en",
                    "localePreferred": true,
                    "conceptNameType": "FULLY_SPECIFIED",
                    "links": [
                      {
                        "rel": "self",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/339e2f8c-d52f-402a-a4ea-f6946d481e0b/name/a7b6b0bd-60aa-4118-a580-bf18a0cefcc9"
                      },
                      {
                        "rel": "full",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/339e2f8c-d52f-402a-a4ea-f6946d481e0b/name/a7b6b0bd-60aa-4118-a580-bf18a0cefcc9?v=full"
                      }
                    ],
                    "resourceVersion": "1.9"
                  }
                ],
                "displayString": "Intermediate",
                "resourceVersion": "2.0",
                "translationKey": "INTERMEDIATE_4"
              }
            ],
            "properties": {
              "allowDecimal": null
            }
          },
          "units": null,
          "hiNormal": null,
          "lowNormal": null,
          "hiAbsolute": null,
          "lowAbsolute": null
        }
      ]
    }
  ],
  "events": {},
  "translationsUrl": "/openmrs/ws/rest/v1/bahmniie/form/translations"
}

src/test/resources/form2MetadataJson/FormBuilderForm_2.json (after)
{
  "name": "FormBuilderForm",
  "id": 77,
  "uuid": "21d6be20-596f-4ab6-98ab-f5cc153e8409",
  "defaultLocale": "en",
  "controls": [
    {
      "type": "obsControl",
      "label": {
        "translationKey": "WWN,_SYSTOLIC_BLOOD_PRESSURE_1",
        "id": "1",
        "units": "(mmHg)",
        "type": "label",
        "value": "WWN, Systolic blood pressure"
      },
      "properties": {
        "mandatory": false,
        "notes": false,
        "addMore": false,
        "hideLabel": false,
        "controlEvent": false,
        "location": {
          "column": 0,
          "row": 0
        },
        "abnormal": false
      },
      "id": "1",
      "unsupportedProperties": [],
      "concept": {
        "name": "WWN, Systolic blood pressure",
        "uuid": "9b95ce36-c39f-4372-826d-7cdb7cc99a1d",
        "datatype": "Numeric",
        "conceptClass": "Finding",
        "conceptHandler": null,
        "answers": [],
        "properties": {
          "allowDecimal": true
        }
      },
      "units": "mmHg",
      "hiNormal": null,
      "lowNormal": null,
      "hiAbsolute": null,
      "lowAbsolute": null
    },
    {
      "type": "section",
      "label": {
        "translationKey": "SECTION_2",
        "type": "label",
        "value": "Section",
        "id": "2"
      },
      "properties": {
        "addMore": true,
        "location": {
          "column": 0,
          "row": 1
        }
      },
      "id": "2",
      "unsupportedProperties": [],
      "controls": [
        {
          "type": "obsControl",
          "label": {
            "translationKey": "DISPOSITION_NOTE_3",
            "id": "3",
            "units": "",
            "type": "label",
            "value": "Disposition's Note"
          },
          "properties": {
            "mandatory": false,
            "notes": false,
            "addMore": false,
            "hideLabel": false,
            "controlEvent": false,
            "location": {
              "column": 0,
              "row": 0
            }
          },
          "id": "3",
          "unsupportedProperties": [],
          "concept": {
            "name": "Disposition's Note",
            "uuid": "7e2bdbd0-e42f-11e5-8c3e-08002715d519",
            "datatype": "Text",
            "conceptClass": "Misc",
            "conceptHandler": null,
            "answers": [],
            "properties": {
              "allowDecimal": null
            }
          },
          "units": null,
          "hiNormal": null,
          "lowNormal": null,
          "hiAbsolute": null,
          "lowAbsolute": null
        },
        {
          "type": "obsControl",
          "label": {
            "translationKey": "HI,_PENICILLIN_4",
            "id": "4",
            "units": "",
            "type": "label",
            "value": "HI, Penicillin"
          },
          "properties": {
            "mandatory": false,
            "notes": false,
            "addMore": false,
            "hideLabel": false,
            "controlEvent": false,
            "location": {
              "column": 0,
              "row": 1
            },
            "autoComplete": false,
            "multiSelect": true,
            "dropDown": false
          },
          "id": "4",
          "unsupportedProperties": [],
          "concept": {
            "name": "HI, Penicillin",
            "uuid": "f952b0f7-b7e7-46ae-b71c-26dfc7f343d7",
            "datatype": "Coded",
            "conceptClass": "Misc",
            "conceptHandler": null,
            "answers": [
              {
                "uuid": "9fe15e1f-bfd3-4d38-ad2c-5671f9f405e1",
                "name": {
                  "display": "Susceptible",
                  "uuid": "b522c92d-2e5e-4047-997e-5ef608cc9317",
                  "name": "Susceptible",
                  "locale": "en",
                  "localePreferred": true,
                  "conceptNameType": "FULLY_SPECIFIED",
                  "links": [
                    {
                      "rel": "self",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/9fe15e1f-bfd3-4d38-ad2c-5671f9f405e1/name/b522c92d-2e5e-4047-997e-5ef608cc9317"
                    },
                    {
                      "rel": "full",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/9fe15e1f-bfd3-4d38-ad2c-5671f9f405e1/name/b522c92d-2e5e-4047-997e-5ef608cc9317?v=full"
                    }
                  ],
                  "resourceVersion": "1.9"
                },
                "names": [
                  {
                    "display": "Susceptible",
                    "uuid": "b522c92d-2e5e-4047-997e-5ef608cc9317",
                    "name": "Susceptible",
                    "locale": "en",
                    "localePreferred": true,
                    "conceptNameType": "FULLY_SPECIFIED",
                    "links": [
                      {
                        "rel": "self",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/9fe15e1f-bfd3-4d38-ad2c-5671f9f405e1/name/b522c92d-2e5e-4047-997e-5ef608cc9317"
                      },
                      {
                        "rel": "full",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/9fe15e1f-bfd3-4d38-ad2c-5671f9f405e1/name/b522c92d-2e5e-4047-997e-5ef608cc9317?v=full"
                      }
                    ],
                    "resourceVersion": "1.9"
                  }
                ],
                "displayString": "Susceptible",
                "resourceVersion": "2.0",
                "translationKey": "SUSCEPTIBLE_4"
              },
              {
                "uuid": "a7411c07-b028-4b51-8f39-703c3ce849cf",
                "name": {
                  "display": "Resistant",
                  "uuid": "55ac3508-a9e2-4d72-9652-8b1d387dabeb",
                  "name": "Resistant",
                  "locale": "en",
                  "localePreferred": true,
                  "conceptNameType": "FULLY_SPECIFIED",
                  "links": [
                    {
                      "rel": "self",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/a7411c07-b028-4b51-8f39-703c3ce849cf/name/55ac3508-a9e2-4d72-9652-8b1d387dabeb"
                    },
                    {
                      "rel": "full",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/a7411c07-b028-4b51-8f39-703c3ce849cf/name/55ac3508-a9e2-4d72-9652-8b1d387dabeb?v=full"
                    }
                  ],
                  "resourceVersion": "1.9"
                },
                "names": [
                  {
                    "display": "Resistant",
                    "uuid": "55ac3508-a9e2-4d72-9652-8b1d387dabeb",
                    "name": "Resistant",
                    "locale": "en",
                    "localePreferred": true,
                    "conceptNameType": "FULLY_SPECIFIED",
                    "links": [
                      {
                        "rel": "self",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/a7411c07-b028-4b51-8f39-703c3ce849cf/name/55ac3508-a9e2-4d72-9652-8b1d387dabeb"
                      },
                      {
                        "rel": "full",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/a7411c07-b028-4b51-8f39-703c3ce849cf/name/55ac3508-a9e2-4d72-9652-8b1d387dabeb?v=full"
                      }
                    ],
                    "resourceVersion": "1.9"
                  }
                ],
                "displayString": "Resistant",
                "resourceVersion": "2.0",
                "translationKey": "RESISTANT_4"
              },
              {
                "uuid": "339e2f8c-d52f-402a-a4ea-f6946d481e0b",
                "name": {
                  "display": "Intermediate",
                  "uuid": "a7b6b0bd-60aa-4118-a580-bf18a0cefcc9",
                  "name": "Intermediate",
                  "locale": "en",
                  "localePreferred": true,
                  "conceptNameType": "FULLY_SPECIFIED",
                  "links": [
                    {
                      "rel": "self",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/339e2f8c-d52f-402a-a4ea-f6946d481e0b/name/a7b6b0bd-60aa-4118-a580-bf18a0cefcc9"
                    },
                    {
                      "rel": "full",
                      "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/339e2f8c-d52f-402a-a4ea-f6946d481e0b/name/a7b6b0bd-60aa-4118-a580-bf18a0cefcc9?v=full"
                    }
                  ],
                  "resourceVersion": "1.9"
                },
                "names": [
                  {
                    "display": "Intermediate",
                    "uuid": "a7b6b0bd-60aa-4118-a580-bf18a0cefcc9",
                    "name": "Intermediate",
                    "locale": "en",
                    "localePreferred": true,
                    "conceptNameType": "FULLY_SPECIFIED",
                    "links": [
                      {
                        "rel": "self",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/339e2f8c-d52f-402a-a4ea-f6946d481e0b/name/a7b6b0bd-60aa-4118-a580-bf18a0cefcc9"
                      },
                      {
                        "rel": "full",
                        "uri": "http://192.168.33.10/openmrs/ws/rest/v1/concept/339e2f8c-d52f-402a-a4ea-f6946d481e0b/name/a7b6b0bd-60aa-4118-a580-bf18a0cefcc9?v=full"
                      }
                    ],
                    "resourceVersion": "1.9"
                  }
                ],
                "displayString": "Intermediate",
                "resourceVersion": "2.0",
                "translationKey": "INTERMEDIATE_4"
              }
            ],
            "properties": {
              "allowDecimal": null
            }
          },
          "units": null,
          "hiNormal": null,
          "lowNormal": null,
          "hiAbsolute": null,
          "lowAbsolute": null
        }
      ]
    }
  ],
  "events": {},
  "translationsUrl": "/openmrs/ws/rest/v1/bahmniie/form/translations"
}

src/test/resources/form2MetadataJson/FormBuilderForm_2.json (diff)
@@ -69,7 +69,7 @@
             "id": "3",
             "units": "",
             "type": "label",
-            "value": "Disposition Note"
+            "value": "Disposition's Note"
           },
           "properties": {
             "mandatory": false,
@@ -85,7 +85,7 @@
           "id": "3",
           "unsupportedProperties": [],
           "concept": {
-            "name": "Disposition Note",
+            "name": "Disposition's Note",
             "uuid": "7e2bdbd0-e42f-11e5-8c3e-08002715d519",
             "datatype": "Text",
             "conceptClass": "Misc",
