src/test/resources/bahmni-mart.json (before)
{
  "jobs": [
    {
      "name": "Custom Codes Export",
      "type": "csvupload",
      "readerFilePath": "src/test/resources/customCodes.csv"
    },
    {
      "name": "Patient allergy status",
      "type": "customSql",
      "readerSql": "SELECT patient_id, allergy_status FROM patient",
      "chunkSizeToRead": "500",
      "tableName": "patient_allergy_status_test"
    },
    {
      "name": "Patient allergy status Coded",
      "type": "customSql",
      "readerSql": "SELECT patient_id, allergy_status FROM patient",
      "chunkSizeToRead": "500",
      "tableName": "patient_allergy_status_test_coded",
      "codeConfigs": [
        {
          "source": "bahmni",
          "columnsToCode": [
            "allergy_status"
          ],
          "type": "patient_info"
        }
      ]
    },
    {
      "name": "Patient allergy status1",
      "type": "customSql",
      "readerSql": "SELECT p.patient_id, p.allergy_status, p.creator, p.date_changed AS `date` FROM patient p",
      "chunkSizeToRead": "500",
      "tableName": "patient_allergy_status_test1",
      "columnsToIgnore": ["creator", "date"]
    },
    {
      "name": "Patient Details",
      "type": "generic",
      "readerFilePath": "classpath:readerSql/reader.sql",
      "chunkSizeToRead": "500",
      "tableName": "patient_details",
      "columnsToIgnore": ["date_created"]
    },
    {
      "name": "Person Attributes",
      "type": "eav",
      "chunkSizeToRead": "500",
      "tableName": "person_attributes",
      "eavAttributes": {
        "attributeTypeTableName": "person_attribute_type",
        "attributeTableName": "person_attribute",
        "valueTableJoiningId": "person_attribute_type_id",
        "typeTableJoiningId": "person_attribute_type_id",
        "valueColumnName": "value",
        "primaryKey": "person_id"
      }
    },
    {
      "name": "Obs Data",
      "type": "obs",
      "separateTables": [
        "FSTG, Specialty determined by MLO",
        "Stage"
      ],
      "conceptReferenceSource": "",
      "columnsToIgnore": [
        "MH, Name of MLO"
      ]
    },
    {
      "name": "Bacteriology Data",
      "conceptReferenceSource": "",
      "type": "bacteriology",
      "columnsToIgnore": [
        "Specimen Collection Date"
      ]
    },
    {
      "name": "Diagnoses Data",
      "type": "diagnoses",
      "columnsToIgnore": []
    },
    {
      "name": "Orders Data",
      "type": "orders",
      "chunkSizeToRead": 500,
      "columnsToIgnore": ["visit_id"]
    },
    {
      "name": "Registration Second Page",
      "type": "rsp"
    }
  ],
  "procedures":[
    {
      "name":"Test Procedure",
      "sqlFilePath":"classpath:procedureSql/testProc.sql"
    }
  ],
  "views": [
    {
      "name": "test_view",
      "sql": "select * from \"patient_allergy_status_test\""
    },
    {
      "name": "view_from_file",
      "sqlFilePath": "classpath:viewSql/view.sql"
    }
  ]
}

src/test/resources/bahmni-mart.json (after)
{
  "jobs": [
    {
      "name": "Custom Codes Export",
      "type": "csvupload",
      "sourceFilePath": "src/test/resources/customCodes.csv"
    },
    {
      "name": "Patient allergy status",
      "type": "customSql",
      "readerSql": "SELECT patient_id, allergy_status FROM patient",
      "chunkSizeToRead": "500",
      "tableName": "patient_allergy_status_test"
    },
    {
      "name": "Patient allergy status Coded",
      "type": "customSql",
      "readerSql": "SELECT patient_id, allergy_status FROM patient",
      "chunkSizeToRead": "500",
      "tableName": "patient_allergy_status_test_coded",
      "codeConfigs": [
        {
          "source": "bahmni",
          "columnsToCode": [
            "allergy_status"
          ],
          "type": "patient_info"
        }
      ]
    },
    {
      "name": "Patient allergy status1",
      "type": "customSql",
      "readerSql": "SELECT p.patient_id, p.allergy_status, p.creator, p.date_changed AS `date` FROM patient p",
      "chunkSizeToRead": "500",
      "tableName": "patient_allergy_status_test1",
      "columnsToIgnore": ["creator", "date"]
    },
    {
      "name": "Patient Details",
      "type": "generic",
      "sourceFilePath": "classpath:readerSql/reader.sql",
      "chunkSizeToRead": "500",
      "tableName": "patient_details",
      "columnsToIgnore": ["date_created"]
    },
    {
      "name": "Person Attributes",
      "type": "eav",
      "chunkSizeToRead": "500",
      "tableName": "person_attributes",
      "eavAttributes": {
        "attributeTypeTableName": "person_attribute_type",
        "attributeTableName": "person_attribute",
        "valueTableJoiningId": "person_attribute_type_id",
        "typeTableJoiningId": "person_attribute_type_id",
        "valueColumnName": "value",
        "primaryKey": "person_id"
      }
    },
    {
      "name": "Obs Data",
      "type": "obs",
      "separateTables": [
        "FSTG, Specialty determined by MLO",
        "Stage"
      ],
      "conceptReferenceSource": "",
      "columnsToIgnore": [
        "MH, Name of MLO"
      ]
    },
    {
      "name": "Bacteriology Data",
      "conceptReferenceSource": "",
      "type": "bacteriology",
      "columnsToIgnore": [
        "Specimen Collection Date"
      ]
    },
    {
      "name": "Diagnoses Data",
      "type": "diagnoses",
      "columnsToIgnore": []
    },
    {
      "name": "Orders Data",
      "type": "orders",
      "chunkSizeToRead": 500,
      "columnsToIgnore": ["visit_id"]
    },
    {
      "name": "Registration Second Page",
      "type": "rsp"
    }
  ],
  "procedures":[
    {
      "name":"Test Procedure",
      "sourceFilePath":"classpath:procedureSql/testProc.sql"
    }
  ],
  "views": [
    {
      "name": "test_view",
      "sql": "select * from \"patient_allergy_status_test\""
    },
    {
      "name": "view_from_file",
      "sourceFilePath": "classpath:viewSql/view.sql"
    }
  ]
}

src/test/resources/bahmni-mart.json (diff)
@@ -3,7 +3,7 @@
     {
       "name": "Custom Codes Export",
       "type": "csvupload",
-      "readerFilePath": "src/test/resources/customCodes.csv"
+      "sourceFilePath": "src/test/resources/customCodes.csv"
     },
     {
       "name": "Patient allergy status",
@@ -39,7 +39,7 @@
     {
       "name": "Patient Details",
       "type": "generic",
-      "readerFilePath": "classpath:readerSql/reader.sql",
+      "sourceFilePath": "classpath:readerSql/reader.sql",
       "chunkSizeToRead": "500",
       "tableName": "patient_details",
       "columnsToIgnore": ["date_created"]
@@ -97,7 +97,7 @@
   "procedures":[
     {
       "name":"Test Procedure",
-      "sqlFilePath":"classpath:procedureSql/testProc.sql"
+      "sourceFilePath":"classpath:procedureSql/testProc.sql"
     }
   ],
   "views": [
@@ -107,7 +107,7 @@
     },
     {
       "name": "view_from_file",
-      "sqlFilePath": "classpath:viewSql/view.sql"
+      "sourceFilePath": "classpath:viewSql/view.sql"
     }
   ]
 }
